<!DOCTYPE html>
<!--
* Twitch Search Stream
* www.bettyleung.github.io/twitchSearchStream
* 5/25/2016
 -->
<html>
  <head>
    <!-- Basic Page Needs ================================================== -->
    <meta charset="UTF-8">
    <title>Twitch Search Stream</title>
    <meta name="author" content="bettyleung">
    <meta name="description" content="twitch stream search">
    <meta name="keywords" content="twitch, stream">

    <!-- Mobile Specific Metas ============================================= -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- CSS  ============================================================== -->
    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" type="text/css">

    <!-- Font ============================================================== -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway' type='text/css'>

	   <!-- Favicon ========================================================== -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type='text/css'>

    <!-- JS ================================================================ -->
    <script src="./js/app.js" type="text/javascript" ></script>
  </head>

  <!-- <body onload="initialize();"> -->
    <body>
    <div class="main-container ">

      <!--Title and  -->
      <div class="header">
        <div class="search-container">
          <h1>Twitch.tv Search Stream</h1>
          <!-- Search Bar -->
          <input id="myQuery" class="search-input" type="text" placeholder="Search Query..." onkeypress="checkEnter(event)" autofocus>
          <button id="bgBtn" class="search-button-big" onclick="getTwitchData()">search query</button>
          <button id="smBtn" class="search-button-sm" onclick="getTwitchData()"><i class="fa fa-search"></i></button>
        </div>
      </div>
      <!-- Results meta info -->
      <div class="container">
        <div class="row results-info-container">
          <span class="align-list-results">
            <span class="float-left">List results: </span><span id="totalResultsNumber" class="float-left">0</span>
          </span>
          <span class="align-nav decrease-border">
            <!-- <button id="prevPage" onclick="getPrevPage(event)"> prev <i class="fa fa-chevron-circle-left" aria-hidden="true"></i> </button>
            <span id="curPage">1</span>/<span id="totalPage">1</span>
            <button id="nextPage" onclick="getNextPage(event)"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>next</button> -->
            <button id="prevPageButton"> prev <i class="fa fa-chevron-circle-left" aria-hidden="true"></i> </button>
            <span id="currentPageNumber">0</span>/<span id="totalPageNumber">0</span>
            <button id="nextPageButton"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>next</button>
          </span>
          <div style="clear: both;"></div>
        </div>
        <!-- Results  -->
        <div id="results">
        </div>
      </div>
    </div>
    <!-- End Document ====================================================== -->
  </body>
</html>
